SECRET=

GANACHE_URL=
ACCOUNT_ADDRESS=
WALLET_PRIVATE_KEY=

SENDER_CHECKER=
USER_CONTRACT_ADDRESS=
POST_CONTRACT_ADDRESS=
FACULTY_CONTRACT_ADDRESS=
DEPARTMENT_CONTRACT_ADDRESS=
COURSE_CONTRACT_ADDRESS=
OPENED_COURSE_CONTRACT_ADDRESS=
DEPARTMENT_OPENED_COURSE_CONTRACT_ADDRESS=
STUDENT_COURSE_INFO_CONTRACT_ADDRESS=
TEACHER_CONTRACT_ADDRESS=
STUDENT_CONTRACT_ADDRESS=
EXAM_CONTRACT_ADDRESS=